# jaeger client using smallrye opentracing implementation of microprofile
quarkus.jaeger.service-name=jaeger-to-jaeger-collector
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# use: port: 14268	protocol: HTTP	reason: can accept spans directly from clients in jaeger.thrift format over binary thrift protocol
quarkus.jaeger.endpoint=http://jaeger-collector-service.jaeger-instance-ns.svc.cluster.local.14268/api/traces

name: QUARKUS_JAEGER_ENDPOINT
value: >-
http://jaeger-backend-inst1-collector.trace-coll.svc.cluster.local:14268/api/traces
